<Panel ux:Class="Card" Height="256" Width="256" Alignment="Bottom" ux:Name="self" CardName="John Doe" Location="Wherever" TimeRange="01:00PM - 02:00PM" TypeString="Running" CardFill="#000" UserImage="#fff">
	<string ux:Property="CardName" />
	<string ux:Property="Location" />
	<string ux:Property="TimeRange" />
	<string ux:Property="TypeString" />
	<Brush ux:Property="UserImage" />
	<float4 ux:Property="CardFill" />
	<Rectangle Fill="#eee" Opacity="0" ux:Name="overlayRect" CornerRadius="25" Layer="Overlay"/>
	<Panel ux:Name="dismissBtn">
		<Rectangle ux:Binding="Appearance" Alignment="TopLeft" Margin="20,20,0,0" Width="20" Height="20">
			<ImageFill File="Icons/Cancel-52.png" />
		</Rectangle>
	</Panel>
	<Panel>
		<Circle ux:Binding="Appearance" Alignment="TopCenter" Margin="0,20,0,0" Width="60" Height="60" Fill="{Property self.UserImage}" />
	</Panel>
	<Panel ux:Name="requestBtn">
		<Circle ux:Binding="Appearance" Alignment="TopRight" Margin="0,35,43,0" Width="30" Height="30">
			<ImageFill File="Icons/Plus-52.png" />
		</Circle>
	</Panel>
	<StackPanel>
		<Text TextAlignment="Center" Alignment="TopCenter" Margin="0,85,0,0" TextColor="#fff" Value="{Property self.CardName}" />
		<Text TextAlignment="Center" TextColor="#fff" Margin="0,30,0,0" Value="{Property self.Location}" />
		<Text TextAlignment="Center" TextColor="#fff" Margin="0,5,0,0" Value="{Property self.TimeRange}" />
		<Text TextAlignment="Center" TextColor="#fff" Margin="0,5,0,0" Value="{Property self.TypeString}" />
	</StackPanel>
	<Rectangle Layer="Background" CornerRadius="25" Color="{Property self.CardFill}" />
	<EnteringAnimation Scale="0.35">
		<Move X="-4" RelativeTo="Size" />
	</EnteringAnimation>
	<ExitingAnimation Scale="0.1">
		<Move RelativeTo="Size" Easing="QuadraticOut" Y="-1.3" Duration="1"/>
		<Move RelativeTo="Size" KeyframeInterpolation="CatmullRom">
			<Keyframe X="0.15" Time="0.15"/>
			<Keyframe X="0.2" Time="0.3"/>
			<Keyframe X="0.25" Time="0.45"/>
			<Keyframe X="0.2" Time="0.6"/>
			<Keyframe X="0" Time="1"/>
		</Move>

		<Change overlayRect.Opacity="1" Duration="1" Easing="QuadraticInOut"/>

		<Scale Factor="0.4" Duration="1" />
		<Rotate Degrees="-50" Duration="1" Easing="QuadraticInOut"/>
	</ExitingAnimation>
</Panel>