<App Theme="Basic">
    <iOS.StatusBarConfig Style="Light" />

    <ux:Include File="Resources.ux" />
    <!--     <ClientPanel Color="#d4fcaf"> -->


    <ClientPanel Color="Black">
        <HidingPanel ux:Name="topPanel">
            <GridLayout Rows="60,1*"/>
            <WhileEnabled>
                <Change navBarTrans.Y="0" Duration="0.4"/>
            </WhileEnabled>
            <Grid Columns="70,1*,70">
                <Translation ux:Name="navBarTrans" RelativeTo="Size" Y="-0.2" />
                <Panel HitTestMode="LocalBoundsAndChildren">
                    <Image File="Icons/menu.png" Width="30" Height="30"/>
                    <Clicked>
                        <Scale Factor="0.8" Duration=".15" Easing="CubicInOut" />
                        <Set state.Active="loginButtonState" />
                    </Clicked>
                </Panel>
                <Text Value="Feed" TextColor="White" FontSize="20" Alignment="VerticalCenter"/>
                <Image File="Icons/search.png" Width="30" Height="30"/>
            </Grid>
            <HidingPanel ux:Name="mainPanel">
                <JavaScript>
                    module.exports = {
                        mockItems: ["#FF4C81","#F9ED46","#47BDF9","#F97947","#FF4C81","#F9ED46","#47BDF9","#F97947"]
                    };
                </JavaScript>
                <ScrollView>
                    <StackPanel Margin="25">
                        <Each Items="{mockItems}">
                            <DockPanel Height="100">
                                <Circle Color="{}" Width="50" Height="50" Dock="Left"/>
                                <StackPanel ItemSpacing="15" Height="100" Margin="20,0" Alignment="VerticalCenter">
                                    <Rectangle Color="Gray" Height="10" Width="100%" Alignment="Left"/>
                                    <Rectangle Color="Gray" Height="10" Width="80%" Alignment="Left" />
                                </StackPanel>
                            </DockPanel>
                        </Each>
                    </StackPanel>
                </ScrollView>
            </HidingPanel>
        </HidingPanel>

        <HidingPanel ux:Name="genderForm" Width="90%" Height="45%" Offset="0%,10%">
            <StackPanel>
                <Grid RowCount="2" Margin="20, 60">
                <Text TextAlignment="Center">Your Gender?</Text>
                <Grid Columns="70,1*,70">
                    <Text ux:Name="genderTextMale" TextColor="Red">Male</Text>
                    <Switch>
                        <WhileTrue>
                            <Change genderTextMale.TextColor="Black" Duration="0.5"
                                Easing="CircularInOut" />
                            <Change genderTextFemale.TextColor="Red" Duration="0.5"
                                Easing="CircularInOut" />
                        </WhileTrue>
                    </Switch>
                    <Text ux:Name="genderTextFemale" TextColor="Black">Female</Text>
                </Grid>
                </Grid>
                </StackPanel>

            <Panel>
                <Panel ux:Name="toLevel" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
                    <Text Value="NEXT" Alignment="Center" TextColor="White"/>
                    <Clicked>
                        <Set state.Active="levelState" />
                    </Clicked>
                </Panel>
                <Panel ux:Name="toLevelButtonCollapsed" Width="10" Offset="0%,50%" Height="10"/>
            </Panel>
        </HidingPanel>

        <HidingPanel ux:Name="levelForm" Width="90%" Height="45%" Offset="0%,10%">
            <StackPanel>
                <Grid Rows="2*, 1*, 1*, 1*" Margin="10,40,30,60">
                    <Text TextAlignment="Center" TextWrapping="Wrap">What describes your workout experience most accurately?</Text>
                    <Grid Columns="1*, 1*">
                        <Text>Beginner</Text>
                        <Switch>
                        </Switch>
                    </Grid>
                    <Grid Columns="1*, 1*">
                        <Text>Expert</Text>
                        <Switch>
                        </Switch>
                    </Grid>
                    <Grid Columns="1*, 1*">
                        <Text>Neighter, in between</Text>
                        <Switch>
                        </Switch>
                    </Grid>
                </Grid>
            </StackPanel>

            <Panel>
                <Panel ux:Name="toGoal" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
                    <Text Value="NEXT" Alignment="Center" TextColor="White"/>
                    <Clicked>
                        <Set state.Active="goalState" />
                    </Clicked>
                </Panel>
                <Panel ux:Name="toGoalButtonCollapsed" Width="10" Offset="0%,50%" Height="10"/>
            </Panel>
        </HidingPanel>


        <HidingPanel ux:Name="goalForm" Width="90%" Height="45%" Offset="0%,10%">
            <StackPanel>
                <Grid Rows="2*, 1*, 1*, 1*" Margin="10,40,30,60">
                    <Text TextAlignment="Center" TextWrapping="Wrap">What are your goals? (Choose as many as you want)</Text>
                    <Grid Columns="1*, 1*">
                        <Text>Get Lean</Text>
                        <Switch>
                        </Switch>
                    </Grid>
                    <Grid Columns="1*, 1*">
                        <Text>Get Fit</Text>
                        <Switch>
                        </Switch>
                    </Grid>
                    <Grid Columns="1*, 1*">
                        <Text>Build Muscles</Text>
                        <Switch>
                        </Switch>
                    </Grid>
                </Grid>
            </StackPanel>

            <Panel>
                <Panel ux:Name="toExpectation" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
                    <Text Value="NEXT" Alignment="Center" TextColor="White"/>
                    <Clicked>
                        <Set state.Active="mainState" />
                    </Clicked>
                </Panel>
                <Panel ux:Name="toExpectationButtonCollapsed" Width="10" Offset="0%,50%" Height="10"/>
            </Panel>
        </HidingPanel>


        <HidingPanel ux:Name="signupForm" Width="90%" Height="45%" Offset="0%,10%">
            <Grid RowCount="3" Margin="30,40,30,60">
                <TextInput ux:Name="usernameTI" PlaceholderText="Username" Opacity="1" Alignment="VerticalCenter" PlaceholderColor="#888"/>
                <TextInput ux:Name="emailTI"    PlaceholderText="Email ID" Opacity="1" Alignment="VerticalCenter" PlaceholderColor="#888"/>
                <TextInput ux:Name="passwordTI" PlaceholderText="Password" Opacity="1" Alignment="VerticalCenter" PlaceholderColor="#888"/>
            </Grid>
            <WhileEnabled>
                <Change usernameTI.Opacity="1" Duration="0.4" />
                <Change emailTI.Opacity="1"    Duration="0.4" Delay="0.15" />
                <Change passwordTI.Opacity="1" Duration="0.4" Delay="0.3" />
            </WhileEnabled>

            <Panel>
                <Panel ux:Name="submitButton" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
                    <Text Value="NEXT" Alignment="Center" TextColor="White"/>
                    <Clicked>
                        <Set state.Active="genderState" />
                    </Clicked>
                </Panel>
                <Panel ux:Name="submitButtonCollapsed" Width="10" Offset="0%,50%" Height="10"/>
            </Panel>
        </HidingPanel>

        <HidingPanel ux:Name="startPanel" Alignment="Bottom" Height="30%" Padding="15,0,15,15">
            <GridLayout Rows="1*,1*"/>
            <Panel ux:Name="loginButton" Width="120" Height="50" Alignment="Top" HitTestMode="LocalBounds">
                <Text Value="LOGIN" Alignment="Center" TextColor="#5E2E91" HitTestMode="LocalBounds"/>
                <Clicked>
                    <Set state.Active="mainState" />
                </Clicked>
            </Panel>
            <Panel ux:Name="signupButton" Width="120" Height="50" Alignment="Top" HitTestMode="LocalBounds">
                <Text Value="SIGNUP" Alignment="Center" TextColor="#5E2E91" HitTestMode="LocalBounds"/>
                <Clicked>
                    <Set state.Active="signupFormState" />
                </Clicked>
            </Panel>
        </HidingPanel>

        <Panel ux:Name="addButtonPanel">
            <HidingPanel ux:Name="addButton" Width="50" Height="50" Alignment="BottomRight" Margin="40" HitTestMode="LocalBoundsAndChildren">
                <Text Value="+" FontSize="30" TextColor="White" Alignment="Center"/>
            </HidingPanel>
            <Rectangle ux:Name="greenRect" Color="Green" LayoutMaster="submitButtonCollapsed" CornerRadius="25" Opacity="0">
                <DropShadow />
                <WhileTrue ux:Name="showGreenRect">
                    <Change greenRect.Opacity="1" Duration="0.2"/>
                </WhileTrue>
            </Rectangle>
        </Panel>
        <Rectangle ux:Name="whiteRect2" Color="White" LayoutMaster="loginButton" Layer="Background" CornerRadius="25"/>
        <Rectangle ux:Name="whiteRect" Color="White" LayoutMaster="signupButton" Layer="Background" CornerRadius="25"/>
        
        <Attractor ux:Name="whiteRectCornerRadiusAttractor" Target="whiteRect.CornerRadius" Value="25" SimulationType="SmoothSnapPoints"/>

        <HidingPanel ux:Name="logoPanel" Alignment="Top" Height="50%" IsEnabled="true" HitTestMode="None" Layer="Background">
            <StackPanel Alignment="Center">
                <Image ux:Name="logo" File="Icons/logo.png" Width="75%"/>
                <StackPanel ux:Name="logoMockText">
                    <Rectangle Color="TopGray"  Width="60%" Height="10" CornerRadius="5" Margin="0,40,0,0"/>
                    <Rectangle Color="BottomGray" Width="50%" Height="10" CornerRadius="5" Margin="0,16,0,0"/>
                </StackPanel>
            </StackPanel>
            <WhileTrue ux:Name="moveLogo">
                <Change logoMockText.Opacity="0" Duration="0.4" />
                <Move Target="logo" Y="-0.6" RelativeTo="Size" Duration="0.5" Delay="0.3" Easing="CubicInOut"/>
            </WhileTrue>

            <WhileKeyboardVisible>
                <Change logoPanel.IsEnabled="false" />
            </WhileKeyboardVisible>
        </HidingPanel>

        <ux:Include File="StateAnimation.ux" />
    </ClientPanel>

</App>
